PORT=3000
FACEBOOK_ID=1652196121835524
FACEBOOK_SECRET=f1c25d505e4594be727063377bb0aba9
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI = mongodb://localhost/todo-list